# DavLockDB /var/www/DavLock

<VirtualHost *:80>
	ServerName houdini

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
    Options Indexes MultiViews

	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /webdav /mnt/external

    <Directory /mnt/external>
        Require all denied
        
        <Limit GET OPTIONS PROPFIND>
            Require all granted
        </Limit>

        DAV On
        Options Indexes MultiViews
    </Directory>

    <Directory /mnt/external/incoming>
        Require all granted

        DAV On
        Options Indexes MultiViews
    </Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
